<?php

return array (
  'employee' => 'Karyawan',
  'profile' => 'Profil',
  'settings' => 'Pengaturan',
  'updateApp' => 'Perbarui Aplikasi',
  'bookingTimes' => 'Waktu Pemesanan',
  'currency' => 'Mata Uang',
  'language' => 'Bahasa',
  'coupon' => 'Kupon',
  'dashboard' => 'Beranda',
  'locations' => 'Lokasi',
  'categories' => 'Kategori',
  'services' => 'Layanan',
  'customers' => 'Pelanggan',
  'coupons' => 'Kupon',
  'pos' => 'POS',
  'bookings' => 'Pemesanan',
  'todoList' => 'ToDos',
  'reports' => 'Laporan',
  'pages' => 'Halaman Depan',
  'general' => 'Umum',
  'earningReport' => 'Laporan Penghasilan',
  'customerReport' => 'Laporan Pelanggan',
  'adminThemeSettings' => 'Pengaturan Tema Admin',
  'frontThemeSettings' => 'Pengaturan Tema Depan',
  'salesReport' => 'Laporan Penjualan',
  'rolesPermissions' => 'Peran & Izin',
  'deal' => 'Kesepakatan',
  'deals' => 'Penawaran',
);
