<?php

return array (
  'createdSuccessfully' => 'Dibuat dengan sukses.',
  'updatedSuccessfully' => 'Berhasil Diperbarui',
  'recordDeleted' => 'Berhasil dihapus',
  'leaveBlank' => 'Biarkan kosong jika tidak ada perubahan.',
  'updateAlert' => 'Jangan klik tombol perbarui sekarang jika aplikasi telah disesuaikan. Perubahan Anda akan hilang. ',
  'updateBackupNotice' => 'Ambil cadangan file dan database sebelum memperbarui.',
  'noRecordFound' => 'Tidak ada catatan ditemukan.',
  'connectionTimeout' => 'Batas waktu koneksi.',
  'inconvenientError' => 'Beberapa kesalahan terjadi, maaf atas ketidaknyamanannya.',
  'unknownError' => 'Terjadi kesalahan yang tidak diketahui.',
  'paymentSuccessAmount' => 'Pembayaran berhasil untuk jumlah',
  'paymentActiveRequired' => 'Harap aktifkan setidaknya satu metode pembayaran.',
  'bookingReminderSent' => 'Pengingat pemesanan berhasil dikirim.',
  'front' => 
  array (
    'errors' => 
    array (
      'atleastOneProduct' => 'Harap tambahkan setidaknya satu produk untuk melanjutkan.',
      'selectDate' => 'Silakan pilih Tanggal untuk melanjutkan',
      'selectTime' => 'Silakan pilih Waktu untuk melanjutkan',
      'name' => 'Silakan masukkan nama Anda',
      'email' => 'Silakan masukkan email Anda',
      'details' => 'Silakan masukkan detail masalah',
    ),
    'success' => 
    array (
      'productAddedToCart' => 'Produk berhasil ditambahkan ke keranjang.',
      'cartUpdated' => 'Keranjang berhasil diperbarui.',
      'cartCleared' => 'Keranjang berhasil dibersihkan.',
      'productDeleted' => 'Produk berhasil dihapus.',
      'bookingCreated' => 'Pemesanan berhasil dibuat.',
      'emailSent' => 'Email berhasil dikirim.',
    ),
  ),
  'imageUploadedSuccessfully' => 'Gambar berhasil diunggah.',
  'imageDeletedSuccessfully' => 'Gambar berhasil dihapus.',
  'smtpError' => 'Detail SMTP Anda tidak benar. Harap perbarui untuk memperbaikinya ',
  'smtpSuccess' => 'Rincian SMTP Anda sudah benar',
  'smtpSecureEnabled' => 'Silakan periksa apakah Anda telah mengaktifkan aplikasi yang kurang aman di akun Anda dari sini',
  'smtpNotSet' => 'Anda belum mengkonfigurasi pengaturan SMTP. Anda mungkin mendapatkan kesalahan saat menambahkan info ',
  'addStripeWebhookUrl' => 'Tambahkan url webhook ini pada pengaturan aplikasi stripe Anda.',
  'cacheEnabled' => 'Cache Diaktifkan',
  'cacheDisabled' => 'Cache dimatikan',
  'installationWelcome' => 'Selamat Datang di Rekrut! Mari kita mulai ',
  'installationProgress' => 'Kemajuan',
  'installationStep1' => 'Langkah 1. Instalasi',
  'installationStep2' => 'Langkah 2. Pengaturan SMTP',
  'installationStep3' => 'Langkah 3. Pengaturan Perusahaan',
  'installationStep4' => 'Langkah 4. Pengaturan Profil',
  'installationCongratulation' => 'Selamat! Anda telah mengambil langkah pertama untuk mengelola worksuite Anda dengan lebih baik ',
  'installationSmtp' => 'Tambahkan detail smtp Anda untuk membuat email berfungsi',
  'installationCompanySetting' => 'Lakukan perubahan pada pengaturan perusahaan untuk mulai menggunakan detail Anda',
  'installationProfileSetting' => 'Perbarui email login dan kata sandi Anda',
  'mobileVerify' => 
  array (
    'changeMobileNumber' => 'Silakan masukkan nomor ponsel yang berbeda untuk memverifikasi',
    'otpSent' => 'OTP telah berhasil dikirim.',
    'otpVerified' => 'Nomor berhasil diverifikasi.',
    'wrongOtp' => 'OTP yang dimasukkan salah. Silakan coba lagi. ',
    'tooManyWrongOtp' => 'Melebihi jumlah percobaan maksimum',
    'failed' => 'OTP telah kedaluwarsa. Silakan coba lagi. ',
    'wrongNumber' => 'Nomor Salah dimasukkan. Silakan coba lagi dengan nomor yang benar. ',
  ),
  'info' => 
  array (
    'verifyAlert' => 'Verifikasi nomor ponsel Anda untuk mendapatkan notifikasi SMS.',
    'verifyMessage' => 'Silakan masukkan nomor yang benar karena akan digunakan untuk verifikasi.',
    'smsNameAlert' => 'Ubah panjang Nexmo Dari hingga 18 karakter agar sms berfungsi dengan baik.',
  ),
  'languageChangedSuccessfully' => 'Bahasa berhasil diubah.',
  'defaultRoleCantDelete' => 'Peran default tidak dapat dihapus.',
  'roleCreatedSuccessfully' => 'Peran Dibuat Berhasil.',
  'membersAddedSuccessfully' => 'Anggota Berhasil Ditambahkan.',
  'memberRemovedSuccessfully' => 'Anggota Berhasil Dihapus.',
  'roleUpdatedSuccessfully' => 'Peran Berhasil Diperbarui.',
  'roleDeletedSuccessfully' => 'Peran Berhasil Dihapus.',
  'selectService' => 'Silakan pilih layanan untuk melanjutkan',
  'roleChangedSuccessfully' => 'Peran Berhasil Berubah.',
  'howManyTimeUserCanUse' => 'Berapa banyak waktu yang dapat digunakan pengguna. (Kosongkan untuk penggunaan tak terbatas)',
  'coupon' => 
  array (
    'minimumAmount' => 'Jumlah pembelian minimum diperlukan',
    'usedMaximun' => 'Anda telah menggunakan waktu maksimal',
    'couponApplied' => 'Kupon diterapkan',
    'notMatched' => 'Kode kupon tidak valid',
    'notValidToday' => 'Kupon tidak berlaku pada: hari',
    'keepBlankForwithoutMinimumAmount' => 'Kosongkan untuk menerapkan semua jumlah pembelian.',
    'forAmountDiscountOrMaximumDiscount' => 'Untuk diskon jumlah atau diskon jumlah maksimum',
    'forPercentDiscount' => 'Untuk diskon persen.',
    'couponRemoved' => 'Kupon Berhasil Dihapus.',
    'addProduct' => 'Silakan tambahkan layanan di gerobak.',
    'noAnyDaysSelected' => 'Tidak ada hari yang dipilih.',
    'selectDay' => 'Silakan mendaftar setidaknya satu hari.',
  ),
  'todos' => 
  array (
    'todoCreatedSuccessfully' => 'ToDo berhasil dibuat.',
    'todoUpdatedSuccessfully' => 'ToDo berhasil diperbarui.',
    'todoDeletedSuccessfully' => 'ToDo berhasil dihapus.',
  ),
);
