<?php

return array (
  'graphReport' => 'Laporan Grafik',
  'userTypeChart' => 'Bagan Jenis Pengguna',
  'serviceTypeChart' => 'Bagan Jenis Layanan',
  'bookingSource' => 'Sumber Pemesanan',
  'bookingPerDay' => 'Pemesanan Per Hari',
  'bookingPerMonth' => 'Pemesanan Per Bulan',
  'bookingPerYear' => 'Pemesanan Per Tahun',
  'PaymentCollectionPerDay' => 'Pengumpulan Pembayaran Per Hari',
  'paymentCollectionPerMonth' => 'Pengumpulan Pembayaran Per Bulan',
  'paymentCollectionPerYear' => 'Pengumpulan Pembayaran Per Tahun',
  'charts' => 'Grafik',
  'tabularReport' => 'Laporan Tabular',
  'bookingBetweenDate' => 'Pemesanan Antar Tanggal',
  'bookingDate' => 'Tanggal Pemesanan',
  'fromDate' => 'Dari Tanggal',
  'toDate' => 'Sampai Saat Ini',
  'bookingStatus' => 'Status Pemesanan',
  'bookingTime' => 'Waktu Pemesanan',
  'bookingOnDate' => 'Pemesanan Pada Tanggal',
  'bookingOnMonth' => 'Pemesanan Pada Bulan',
  'bookingOnYear' => 'Pemesanan Pada Tahun',
  'paymentOnDate' => 'Pembayaran Pada Tanggal',
  'paymentOnMonth' => 'Pembayaran Pada Bulan',
  'paymentOnYear' => 'Pembayaran Pada Tahun',
  'enterBookingDate' => 'Masukkan Tanggal Pemesanan',
  'enterPaymentDate' => 'Masukkan Tanggal Pengumpulan Pembayaran',
  'enterBookingMonth' => 'Masukkan Bulan Pemesanan',
  'enterBookingYear' => 'Masukkan Tahun Pemesanan',
  'noDataFound' => 'Data Tidak Ditemukan',
  'enterPaymentYear' => 'Masukkan Tahun Penagihan Pembayaran',
  'enterPaymentMonth' => 'Masukkan Bulan Koleksi Pembayaran',
  'invalidDateSelection' => 'Pemilihan Tanggal Tidak Valid',
);
